// P1Q2

package main

import "fmt"

func main() {
  fmt.Println(primeSum([]int{1, 2, 4, 5, 12, 19, 30})) // 26
  fmt.Println(primeSum([]int{45, 17, 44, 67, 11}))     // 95
  fmt.Println(primeSum([]int{15, 12, 9, 10}))          // 0
}

func primeSum(numbers []int) int {
  if n <= 1 {
		return false
	}
	if n <= 3 {
		return true
	}
	if n%2 == 0 || n%3 == 0 {
		return false
	}
	for i := 5; i*i <= n; i += 6 {
		if n%i == 0 || n%(i+2) == 0 {
			return false
		}
	}
	return true
}
  return 0
}