package main

import "fmt"

func main() {
  fmt.Println(spinSlice([]int{1, 2, 3, 4, 5}))    // [1,5,2,4,3]
  fmt.Println(spinSlice([]int{6, 7, 8}))          // [6,8,7]
  fmt.Println(spinSlice([]int{8, 5, 4, 3, 2, 1})) // [8,1,5,2,4,3]
}

func spinSlice(numbers []int) []int {
  n := len(arr)
	result := make([]int, n)
	left := 0
	right := n - 1
	for i := 0; i < n; i++ {
		if i%2 == 0 {
			result[i] = arr[left]
			left++
		} else {
			result[i] = arr[right]
			right--
		}
	}
	return result
}
  return []int{}
